OPENAI_API_KEY=ysk-proj-0eDzErnX5p0MZrktzgQu-4RWa1zrnCJf2kOoVX6-Ie1k4i6T427srHFXBvbPZLnEZDTU1oc1zHT3BlbkFJbG6uu6rFow1Uv1CgSDBip2Kt72VixQ-7HbtKLd6zP0D_N-jzyW_yHOvVMLZxtA5p-i-XgZGoMA
GEMINI_API_KEY=AIzaSyCCAlmpUWhLkJxZgoD6Zm_RkplJlTag234
DATA_GO_KR_API_KEY=1s%2FYw2fDF1k4D%2BynN02j7Kl4Z4MonWT0ObnmLyEsT8m5nt0FQjQoYc1h%2BuGqK4wgtaEtIB7d5UQsGlDjPsxVLg%3D%3D
DATABASE_URL=mysql+pymysql://stock_owner:stock1234@127.0.0.1:3306/mystock
