OPENAI_API_KEY=your_openai_api_key
GEMINI_API_KEY=your_gemini_api_key
DATA_GO_KR_API_KEY=1s%2FYw2fDF1k4D%2BynN02j7Kl4Z4MonWT0ObnmLyEsT8m5nt0FQjQoYc1h%2BuGqK4wgtaEtIB7d5UQsGlDjPsxVLg%3D%3D
DATABASE_URL=mysql+pymysql://stock_owner:stock1234@127.0.0.1:3306/mystock
